@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  color: white;
}

:root {
  --primary: #f9d704;
  --bg-1: #151e22;
  --bg-2: #111111;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-2);
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 40px 120px;
  background-color: var(--bg-1);
}

nav span {
  font-weight: 900;
  font-size: 2rem;
}

nav ul {
  display: flex;
  gap: 18px;
  list-style-type: none;
}

nav ul a {
  text-decoration: none;
  font-size: 1.25rem;
  color: white;
}

nav ul a:hover {
  text-decoration: underline;
}

header {
  margin-top: 128px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header div {
  padding: 80px;
  display: flex;
  align-items: flex-start;
  gap: 48px;
  flex-direction: column;
}

header div h1 {
  color: var(--primary);
  font-size: 5rem;
}

header div p {
  font-size: 1.25rem;
}

header img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background: var(--bg-1);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section div {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
  text-align: center;
}

section div h3 {
  font-size: 3rem;
}

section img {
  width: 100%;
  height: calc(100vh - 128px);
  object-fit: cover;
}

button {
  padding: 12px 24px;
  background-color: var(--primary);
  border: none;
  font-weight: 600;
  border-radius: 200px;
  transition: 300ms transform;
  cursor: pointer;
}

button:hover {
  transform: scale(1.2);
}
